# ═══════════════════════════════════════════════════════════════
# 개발(Development) 환경 설정
#
# 실행: npm run start:dev
# Mock 서비스 사용, localhost URLs
# ═══════════════════════════════════════════════════════════════

NODE_ENV=development

# ─────────────────────────────────────────────────────────────
# 데이터베이스 (Local PostgreSQL)
# ─────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://bluecollar_user:bluecollar_password@localhost:5432/bluecollar_dev"

# ─────────────────────────────────────────────────────────────
# JWT 토큰 (개발용 간단한 시크릿)
# ─────────────────────────────────────────────────────────────
JWT_SECRET=dev-secret-key-12345-change-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# ─────────────────────────────────────────────────────────────
# 이메일 서비스 (Mock 사용 - 콘솔 로그만 출력)
# 실제 발송은 하지 않으며, 로그에 이메일 내용을 출력합니다.
# ─────────────────────────────────────────────────────────────
EMAIL_SERVICE=mock
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hello@bluecollar.cv
EMAIL_PASSWORD=dev-password
EMAIL_FROM=hello@bluecollar.cv
EMAIL_REPLY_TO=support@bluecollar.cv

# ─────────────────────────────────────────────────────────────
# Google OAuth (Mock - 개발용 더미 값)
# ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback/google

# ─────────────────────────────────────────────────────────────
# Kakao OAuth (Mock - 개발용 더미 값)
# ─────────────────────────────────────────────────────────────
KAKAO_CLIENT_ID=mock
KAKAO_CLIENT_SECRET=mock
KAKAO_CALLBACK_URL=http://localhost:3000/auth/callback/kakao

# ─────────────────────────────────────────────────────────────
# SMS 서비스 (Mock 사용 - 콘솔 로그만 출력)
# ─────────────────────────────────────────────────────────────
SMS_PROVIDER=mock

# ─────────────────────────────────────────────────────────────
# Redis (Local)
# ─────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ─────────────────────────────────────────────────────────────
# Slack 알림 (개발환경)
# ─────────────────────────────────────────────────────────────
# 치명적 에러(500+) 발생 시 Slack으로 알림을 보냅니다.
# 웹훅 URL을 설정하지 않으면 알림이 전송되지 않습니다.
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# ─────────────────────────────────────────────────────────────
# API 주소 (Localhost)
# ─────────────────────────────────────────────────────────────
API_URL=http://localhost:3000
