# ═══════════════════════════════════════════════════════════════
# 프로덕션(Production) 환경 설정
#
# 실행: NODE_ENV=production npm run start
# 실제 서비스 사용, production URLs
#
# ⚠️  민감 정보: 이 파일을 git에 커밋하지 마세요.
#              CI/CD 플랫폼에서 환경 변수로 설정하세요.
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production

# ─────────────────────────────────────────────────────────────
# 데이터베이스 (Production PostgreSQL)
# ─────────────────────────────────────────────────────────────
# 예: postgresql://produser:prodpassword@prod-db.example.com:5432/bluecollar_prod
DATABASE_URL="postgresql://produser:prodpassword@prod-db.example.com:5432/bluecollar_prod"

# ─────────────────────────────────────────────────────────────
# JWT 토큰 (프로덕션용 강력한 시크릿)
# ⚠️  반드시 강력한 32자 이상의 무작위 문자열로 변경하세요
# ─────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_THIS_TO_STRONG_RANDOM_SECRET_AT_LEAST_32_CHARS
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# ─────────────────────────────────────────────────────────────
# 이메일 서비스 (Nodemailer - Zoho Mail SMTP 사용)
# ⚠️  Zoho Mail 앱 비밀번호 생성 필요
#    Zoho Mail → 설정 → 보안 → 앱 비밀번호에서 생성
# ─────────────────────────────────────────────────────────────
EMAIL_SERVICE=nodemailer
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hello@bluecollar.cv
EMAIL_PASSWORD=your-zoho-app-password
EMAIL_FROM=hello@bluecollar.cv
EMAIL_REPLY_TO=support@bluecollar.cv

# ─────────────────────────────────────────────────────────────
# Google OAuth (실제 Google Cloud 자격증명)
# ⚠️  Google Cloud Console에서 OAuth 2.0 클라이언트 ID 생성 필요
# ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-client-secret
GOOGLE_CALLBACK_URL=https://bluecollar.cv/auth/callback/google

# ─────────────────────────────────────────────────────────────
# Kakao OAuth (실제 Kakao 자격증명)
# ⚠️  Kakao Developers에서 앱 등록 후 REST API 키 발급 필요
# ─────────────────────────────────────────────────────────────
KAKAO_CLIENT_ID=your-kakao-app-id
KAKAO_CLIENT_SECRET=your-kakao-client-secret
KAKAO_CALLBACK_URL=https://bluecollar.cv/auth/callback/kakao

# ─────────────────────────────────────────────────────────────
# SMS 서비스 (Twilio / NexGEN 등 실제 서비스)
# ─────────────────────────────────────────────────────────────
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_PHONE_NUMBER=+1234567890

# ─────────────────────────────────────────────────────────────
# Redis (Production Redis Cluster)
# ⚠️  Redis Sentinel 또는 Cluster 권장
# ─────────────────────────────────────────────────────────────
REDIS_HOST=prod-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=your-strong-redis-password
REDIS_TLS=true

# ─────────────────────────────────────────────────────────────
# Slack 알림 (프로덕션)
# ⚠️  치명적 에러(500+) 발생 시 Slack으로 알림을 보냅니다.
#    웹훅 URL을 설정하지 않으면 알림이 전송되지 않습니다.
# ─────────────────────────────────────────────────────────────
SLACK_WEBHOOK_URL=your-slack-webhook-url-here

# ─────────────────────────────────────────────────────────────
# API 주소 (Production Domain)
# ─────────────────────────────────────────────────────────────
API_URL=https://api.bluecollar.cv
